PROVIDE(CRG = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(SPI3 = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(EXDEVICE_0 = DefaultHandler);
PROVIDE(EXDEVICE_1 = DefaultHandler);
PROVIDE(EXDEVICE_2 = DefaultHandler);
PROVIDE(EXDEVICE_3 = DefaultHandler);
PROVIDE(EXDEVICE_4 = DefaultHandler);
PROVIDE(EXDEVICE_5 = DefaultHandler);
PROVIDE(EXDEVICE_6 = DefaultHandler);
PROVIDE(EXDEVICE_7 = DefaultHandler);
PROVIDE(EXDEVICE_8 = DefaultHandler);
PROVIDE(EXDEVICE_9 = DefaultHandler);
PROVIDE(EXDEVICE_10 = DefaultHandler);
PROVIDE(EXDEVICE_11 = DefaultHandler);
PROVIDE(SPI0 = DefaultHandler);
PROVIDE(FIFO_TO = DefaultHandler);
PROVIDE(FIFO_FROM = DefaultHandler);
PROVIDE(SPH0 = DefaultHandler);
PROVIDE(SPH1 = DefaultHandler);
PROVIDE(SPH2 = DefaultHandler);
PROVIDE(SPH3 = DefaultHandler);
PROVIDE(SPH4 = DefaultHandler);
PROVIDE(SPH5 = DefaultHandler);
PROVIDE(SPH6 = DefaultHandler);
PROVIDE(SPH7 = DefaultHandler);
PROVIDE(SPH8 = DefaultHandler);
PROVIDE(SPH9 = DefaultHandler);
PROVIDE(SPH10 = DefaultHandler);
PROVIDE(SPH11 = DefaultHandler);
PROVIDE(SPH12 = DefaultHandler);
PROVIDE(SPH13 = DefaultHandler);
PROVIDE(SPH14 = DefaultHandler);
PROVIDE(SPH15 = DefaultHandler);
PROVIDE(TIMER0 = DefaultHandler);
PROVIDE(TIMER1 = DefaultHandler);
PROVIDE(GE2D = DefaultHandler);
PROVIDE(ROT = DefaultHandler);
PROVIDE(CISIF = DefaultHandler);
PROVIDE(SPI5 = DefaultHandler);
PROVIDE(DMAC3 = DefaultHandler);
PROVIDE(UART2 = DefaultHandler);
PROVIDE(SPI4 = DefaultHandler);
PROVIDE(DMAC1 = DefaultHandler);
