PROVIDE(CRG = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(SPI3 = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(EXDEVICE_0 = DefaultHandler);
PROVIDE(EXDEVICE_1 = DefaultHandler);
PROVIDE(EXDEVICE_2 = DefaultHandler);
PROVIDE(EXDEVICE_3 = DefaultHandler);
PROVIDE(EXDEVICE_4 = DefaultHandler);
PROVIDE(EXDEVICE_5 = DefaultHandler);
PROVIDE(EXDEVICE_6 = DefaultHandler);
PROVIDE(EXDEVICE_7 = DefaultHandler);
PROVIDE(EXDEVICE_8 = DefaultHandler);
PROVIDE(EXDEVICE_9 = DefaultHandler);
PROVIDE(EXDEVICE_10 = DefaultHandler);
PROVIDE(EXDEVICE_11 = DefaultHandler);
PROVIDE(SPI0 = DefaultHandler);
PROVIDE(_2D = DefaultHandler);
PROVIDE(ROT = DefaultHandler);
PROVIDE(CISIF = DefaultHandler);
PROVIDE(SPI5 = DefaultHandler);
PROVIDE(DMAC3 = DefaultHandler);
PROVIDE(UART2 = DefaultHandler);
PROVIDE(SPI4 = DefaultHandler);
PROVIDE(DMAC1 = DefaultHandler);

